{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c-BWENtTcnwlL-ofIMgKz",
      "type": "rectangle",
      "x": 23.29278564453125,
      "y": 116.82584381103516,
      "width": 347.65625,
      "height": 93.38215637207033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 895864854,
      "version": 674,
      "versionNonce": 1905476810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0sN5e8D76AvDrwIf-H-Zq"
        },
        {
          "id": "LIsT1gbxUjrb2BTaF7P4b",
          "type": "arrow"
        }
      ],
      "updated": 1763554502356,
      "link": null,
      "locked": false
    },
    {
      "id": "0sN5e8D76AvDrwIf-H-Zq",
      "type": "text",
      "x": 31.50103759765625,
      "y": 126.01692199707031,
      "width": 331.23974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 325401290,
      "version": 711,
      "versionNonce": 1573064470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763554484267,
      "link": null,
      "locked": false,
      "text": "Kunder\nId, Namn, Lev.Adress, Knt. Adress,\nSkapad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-BWENtTcnwlL-ofIMgKz",
      "originalText": "Kunder\nId, Namn, Lev.Adress, Knt. Adress, Skapad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cULT-UDqAJcwieHC13L8x",
      "type": "rectangle",
      "x": 419.48799133300776,
      "y": 87.15365219116211,
      "width": 463.25231933593767,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 159030218,
      "version": 424,
      "versionNonce": 1546862806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGGfNryuAlACy6UCPpJG4"
        },
        {
          "id": "_KVNKsZRzoXkLuhRT3B0B",
          "type": "arrow"
        }
      ],
      "updated": 1763554429146,
      "link": null,
      "locked": false
    },
    {
      "id": "aGGfNryuAlACy6UCPpJG4",
      "type": "text",
      "x": 470.40431213378906,
      "y": 117.15365219116211,
      "width": 361.419677734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1812501130,
      "version": 495,
      "versionNonce": 265855382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763554542498,
      "link": null,
      "locked": false,
      "text": "Produkt\nId, Namn, Kategori, Pris, Lagerstatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cULT-UDqAJcwieHC13L8x",
      "originalText": "Produkt\nId, Namn, Kategori, Pris, Lagerstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVzYpPQVfB1ntR-GD7gJ1",
      "type": "rectangle",
      "x": 535.8073272705078,
      "y": 303.8691520690918,
      "width": 385.70599365234375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1400545558,
      "version": 545,
      "versionNonce": 1629329354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pvbHyF-ogt-PRfPptBsVf"
        },
        {
          "id": "_KVNKsZRzoXkLuhRT3B0B",
          "type": "arrow"
        },
        {
          "id": "LIsT1gbxUjrb2BTaF7P4b",
          "type": "arrow"
        },
        {
          "id": "KMG3yUXpylTwFD1Oy0FyT",
          "type": "arrow"
        }
      ],
      "updated": 1763554611448,
      "link": null,
      "locked": false
    },
    {
      "id": "pvbHyF-ogt-PRfPptBsVf",
      "type": "text",
      "x": 550.2104644775391,
      "y": 308.8691520690918,
      "width": 356.89971923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 485625430,
      "version": 607,
      "versionNonce": 1754162198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763554687034,
      "link": null,
      "locked": false,
      "text": "Order\nId, Ordnr, Datum, Produkt.id,  Antal,\nKunder.id, Fnr, Pris.id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVzYpPQVfB1ntR-GD7gJ1",
      "originalText": "Order\nId, Ordnr, Datum, Produkt.id,  Antal,  Kunder.id, Fnr, Pris.id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KVNKsZRzoXkLuhRT3B0B",
      "type": "arrow",
      "x": 721.511044323176,
      "y": 303.6502000760192,
      "width": 32.265095725860874,
      "height": 106.2625042936096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1747258838,
      "version": 392,
      "versionNonce": 1866313034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_CuhFBNJFNV0CZYgMyTpa"
        }
      ],
      "updated": 1763554611448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.265095725860874,
          -106.2625042936096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVzYpPQVfB1ntR-GD7gJ1",
        "focus": 0.028196399806125434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cULT-UDqAJcwieHC13L8x",
        "focus": -0.08504122502254297,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_CuhFBNJFNV0CZYgMyTpa",
      "type": "text",
      "x": 569.6420135498047,
      "y": 234.46632385253906,
      "width": 120.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1355718870,
      "version": 16,
      "versionNonce": 1107768534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763554426404,
      "link": null,
      "locked": false,
      "text": "en eller flera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KVNKsZRzoXkLuhRT3B0B",
      "originalText": "en eller flera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIsT1gbxUjrb2BTaF7P4b",
      "type": "arrow",
      "x": 707.7883883254697,
      "y": 303.21537954552326,
      "width": 338.9876940662341,
      "height": 100.22364065625297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2025300042,
      "version": 578,
      "versionNonce": 443380746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zFmxoB5m4srd-ccrKI-CF"
        }
      ],
      "updated": 1763554611448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.9876940662341,
          -100.22364065625297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVzYpPQVfB1ntR-GD7gJ1",
        "focus": 0.3712062478948558,
        "gap": 2.8939962295382884
      },
      "endBinding": {
        "elementId": "c-BWENtTcnwlL-ofIMgKz",
        "focus": -0.1142739031969285,
        "gap": 2.1013028545274555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zFmxoB5m4srd-ccrKI-CF",
      "type": "text",
      "x": 458.3370208740235,
      "y": 236.79280768558388,
      "width": 21.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1714489098,
      "version": 24,
      "versionNonce": 2063856598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763554505507,
      "link": null,
      "locked": false,
      "text": "en",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIsT1gbxUjrb2BTaF7P4b",
      "originalText": "en",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyShsaLglNSOqhYdegVlf",
      "type": "rectangle",
      "x": 19.386566162109375,
      "y": 249.44699096679688,
      "width": 345.6307678222656,
      "height": 109.58587646484376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1783187018,
      "version": 468,
      "versionNonce": 1077694486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Khd_Mv-1AlEJfBfBDTgxK"
        },
        {
          "id": "KMG3yUXpylTwFD1Oy0FyT",
          "type": "arrow"
        }
      ],
      "updated": 1763554676660,
      "link": null,
      "locked": false
    },
    {
      "id": "Khd_Mv-1AlEJfBfBDTgxK",
      "type": "text",
      "x": 48.96208190917969,
      "y": 279.23992919921875,
      "width": 286.479736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1117646090,
      "version": 562,
      "versionNonce": 61201750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763554676660,
      "link": null,
      "locked": false,
      "text": "Pris\nId, Ink.pris, Ut.pris, KampPris",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyShsaLglNSOqhYdegVlf",
      "originalText": "Pris\nId, Ink.pris, Ut.pris, KampPris",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMG3yUXpylTwFD1Oy0FyT",
      "type": "arrow",
      "x": 534.8315916379057,
      "y": 343.43211003698315,
      "width": 161.28317186557172,
      "height": 40.012537089020725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1450012758,
      "version": 527,
      "versionNonce": 1424736918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47Sj0Expt8shb5lXtFowp"
        }
      ],
      "updated": 1763554676661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.28317186557172,
          -40.012537089020725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVzYpPQVfB1ntR-GD7gJ1",
        "focus": -0.5020298083497973,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jyShsaLglNSOqhYdegVlf",
        "focus": -0.4686607184993663,
        "gap": 9.04138553773862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "47Sj0Expt8shb5lXtFowp",
      "type": "text",
      "x": 432.4817232344168,
      "y": 285.814602773827,
      "width": 44.13995361328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 793310614,
      "version": 27,
      "versionNonce": 2027177494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763554616878,
      "link": null,
      "locked": false,
      "text": "en\neller\nflera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMG3yUXpylTwFD1Oy0FyT",
      "originalText": "en\neller\nflera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xE2fsq5mJ8L53J2qMZEN",
      "type": "text",
      "x": 1008.210319519043,
      "y": 135.58989334106445,
      "width": 154.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1756448798,
      "version": 39,
      "versionNonce": 43700766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763554781641,
      "link": null,
      "locked": false,
      "text": "Betalningstabell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Betalningstabell",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}