{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c-BWENtTcnwlL-ofIMgKz",
      "type": "rectangle",
      "x": 16.92706298828125,
      "y": 109.05854034423828,
      "width": 303.53009033203125,
      "height": 138.87081146240234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 895864854,
      "version": 179,
      "versionNonce": 1692858390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0sN5e8D76AvDrwIf-H-Zq"
        }
      ],
      "updated": 1763554240993,
      "link": null,
      "locked": false
    },
    {
      "id": "0sN5e8D76AvDrwIf-H-Zq",
      "type": "text",
      "x": 42.602210998535156,
      "y": 140.99394607543945,
      "width": 252.17979431152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 325401290,
      "version": 237,
      "versionNonce": 213615958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763554240993,
      "link": null,
      "locked": false,
      "text": "Kunder\nId, Namn, Lev.Adress, Knt.\nAdress, Skapad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-BWENtTcnwlL-ofIMgKz",
      "originalText": "Kunder\nId, Namn, Lev.Adress, Knt. Adress, Skapad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cULT-UDqAJcwieHC13L8x",
      "type": "rectangle",
      "x": 511.50181579589844,
      "y": 78.21088790893555,
      "width": 255.4977111816407,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 159030218,
      "version": 182,
      "versionNonce": 1064314262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGGfNryuAlACy6UCPpJG4"
        }
      ],
      "updated": 1763554294959,
      "link": null,
      "locked": false
    },
    {
      "id": "aGGfNryuAlACy6UCPpJG4",
      "type": "text",
      "x": 562.7807235717773,
      "y": 83.21088790893555,
      "width": 152.9398956298828,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1812501130,
      "version": 252,
      "versionNonce": 1757610710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763554294959,
      "link": null,
      "locked": false,
      "text": "Produkt\nId, Artnr, Namn,\nKategori, Pris,\nLagerstatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cULT-UDqAJcwieHC13L8x",
      "originalText": "Produkt\nId, Artnr, Namn, Kategori, Pris, Lagerstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVzYpPQVfB1ntR-GD7gJ1",
      "type": "rectangle",
      "x": 418.04115295410156,
      "y": 239.10859298706055,
      "width": 385.70599365234375,
      "height": 79.26177978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1400545558,
      "version": 310,
      "versionNonce": 2116661654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pvbHyF-ogt-PRfPptBsVf"
        }
      ],
      "updated": 1763554297275,
      "link": null,
      "locked": false
    },
    {
      "id": "pvbHyF-ogt-PRfPptBsVf",
      "type": "text",
      "x": 565.6041870117188,
      "y": 253.73948287963867,
      "width": 90.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 485625430,
      "version": 309,
      "versionNonce": 527307542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763554318476,
      "link": null,
      "locked": false,
      "text": "Order\nId, Ordnr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVzYpPQVfB1ntR-GD7gJ1",
      "originalText": "Order\nId, Ordnr",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}