{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c-BWENtTcnwlL-ofIMgKz",
      "type": "rectangle",
      "x": 23.29278564453125,
      "y": 116.82584381103516,
      "width": 347.65625,
      "height": 93.38215637207033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 895864854,
      "version": 674,
      "versionNonce": 1905476810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0sN5e8D76AvDrwIf-H-Zq"
        },
        {
          "id": "LIsT1gbxUjrb2BTaF7P4b",
          "type": "arrow"
        }
      ],
      "updated": 1763554502356,
      "link": null,
      "locked": false
    },
    {
      "id": "0sN5e8D76AvDrwIf-H-Zq",
      "type": "text",
      "x": 31.50103759765625,
      "y": 126.01692199707031,
      "width": 331.23974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 325401290,
      "version": 711,
      "versionNonce": 1573064470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763554484267,
      "link": null,
      "locked": false,
      "text": "Kunder\nId, Namn, Lev.Adress, Knt. Adress,\nSkapad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-BWENtTcnwlL-ofIMgKz",
      "originalText": "Kunder\nId, Namn, Lev.Adress, Knt. Adress, Skapad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cULT-UDqAJcwieHC13L8x",
      "type": "rectangle",
      "x": 419.48799133300776,
      "y": 87.15365219116211,
      "width": 463.25231933593767,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 159030218,
      "version": 424,
      "versionNonce": 1546862806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGGfNryuAlACy6UCPpJG4"
        },
        {
          "id": "_KVNKsZRzoXkLuhRT3B0B",
          "type": "arrow"
        }
      ],
      "updated": 1763554429146,
      "link": null,
      "locked": false
    },
    {
      "id": "aGGfNryuAlACy6UCPpJG4",
      "type": "text",
      "x": 470.40431213378906,
      "y": 117.15365219116211,
      "width": 361.419677734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1812501130,
      "version": 495,
      "versionNonce": 265855382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763554542498,
      "link": null,
      "locked": false,
      "text": "Produkt\nId, Namn, Kategori, Pris, Lagerstatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cULT-UDqAJcwieHC13L8x",
      "originalText": "Produkt\nId, Namn, Kategori, Pris, Lagerstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVzYpPQVfB1ntR-GD7gJ1",
      "type": "rectangle",
      "x": 395.03761291503906,
      "y": 291.45417404174805,
      "width": 385.70599365234375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1400545558,
      "version": 384,
      "versionNonce": 1978407498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pvbHyF-ogt-PRfPptBsVf"
        },
        {
          "id": "_KVNKsZRzoXkLuhRT3B0B",
          "type": "arrow"
        },
        {
          "id": "LIsT1gbxUjrb2BTaF7P4b",
          "type": "arrow"
        }
      ],
      "updated": 1763554502356,
      "link": null,
      "locked": false
    },
    {
      "id": "pvbHyF-ogt-PRfPptBsVf",
      "type": "text",
      "x": 409.4407501220703,
      "y": 296.45417404174805,
      "width": 356.89971923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 485625430,
      "version": 438,
      "versionNonce": 2002254474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763554459659,
      "link": null,
      "locked": false,
      "text": "Order\nId, Ordnr, Datum, Produkt.id,  Antal,\nKunder.id, Fnr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVzYpPQVfB1ntR-GD7gJ1",
      "originalText": "Order\nId, Ordnr, Datum, Produkt.id,  Antal,  Kunder.id, Fnr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KVNKsZRzoXkLuhRT3B0B",
      "type": "arrow",
      "x": 610.4519614705249,
      "y": 291.2490351567551,
      "width": 39.31110909396659,
      "height": 93.8613393743455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1747258838,
      "version": 230,
      "versionNonce": 1348638678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_CuhFBNJFNV0CZYgMyTpa"
        }
      ],
      "updated": 1763554430831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.31110909396659,
          -93.8613393743455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVzYpPQVfB1ntR-GD7gJ1",
        "focus": 0.028196399806125434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cULT-UDqAJcwieHC13L8x",
        "focus": -0.08504122502254297,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_CuhFBNJFNV0CZYgMyTpa",
      "type": "text",
      "x": 569.6420135498047,
      "y": 234.46632385253906,
      "width": 120.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1355718870,
      "version": 16,
      "versionNonce": 1107768534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763554426404,
      "link": null,
      "locked": false,
      "text": "en eller flera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KVNKsZRzoXkLuhRT3B0B",
      "originalText": "en eller flera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIsT1gbxUjrb2BTaF7P4b",
      "type": "arrow",
      "x": 577.566674456923,
      "y": 288.56017781220976,
      "width": 217.19932791775216,
      "height": 78.53474025325175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2025300042,
      "version": 416,
      "versionNonce": 454966090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zFmxoB5m4srd-ccrKI-CF"
        }
      ],
      "updated": 1763554506639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.19932791775216,
          -78.53474025325175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVzYpPQVfB1ntR-GD7gJ1",
        "focus": 0.3712062478948558,
        "gap": 2.8939962295382884
      },
      "endBinding": {
        "elementId": "c-BWENtTcnwlL-ofIMgKz",
        "focus": -0.1142739031969285,
        "gap": 2.1013028545274555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zFmxoB5m4srd-ccrKI-CF",
      "type": "text",
      "x": 458.3370208740235,
      "y": 236.79280768558388,
      "width": 21.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1714489098,
      "version": 24,
      "versionNonce": 2063856598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763554505507,
      "link": null,
      "locked": false,
      "text": "en",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIsT1gbxUjrb2BTaF7P4b",
      "originalText": "en",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyShsaLglNSOqhYdegVlf",
      "type": "rectangle",
      "x": 20.109954833984375,
      "y": 249.16665649414062,
      "width": 345.6307678222656,
      "height": 109.58587646484376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1783187018,
      "version": 466,
      "versionNonce": 131953610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Khd_Mv-1AlEJfBfBDTgxK"
        }
      ],
      "updated": 1763554514819,
      "link": null,
      "locked": false
    },
    {
      "id": "Khd_Mv-1AlEJfBfBDTgxK",
      "type": "text",
      "x": 54.55546569824219,
      "y": 278.9595947265625,
      "width": 276.73974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1117646090,
      "version": 554,
      "versionNonce": 1383800662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763554564046,
      "link": null,
      "locked": false,
      "text": "Pris\nId, Ink.pris, Ut.pris, Kampanj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyShsaLglNSOqhYdegVlf",
      "originalText": "Pris\nId, Ink.pris, Ut.pris, Kampanj",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}