{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c-BWENtTcnwlL-ofIMgKz",
      "type": "rectangle",
      "x": 16.92706298828125,
      "y": 109.05854034423828,
      "width": 303.53009033203125,
      "height": 138.87081146240234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 895864854,
      "version": 179,
      "versionNonce": 1692858390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0sN5e8D76AvDrwIf-H-Zq"
        }
      ],
      "updated": 1763554240993,
      "link": null,
      "locked": false
    },
    {
      "id": "0sN5e8D76AvDrwIf-H-Zq",
      "type": "text",
      "x": 42.602210998535156,
      "y": 140.99394607543945,
      "width": 252.17979431152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 325401290,
      "version": 237,
      "versionNonce": 213615958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763554240993,
      "link": null,
      "locked": false,
      "text": "Kunder\nId, Namn, Lev.Adress, Knt.\nAdress, Skapad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-BWENtTcnwlL-ofIMgKz",
      "originalText": "Kunder\nId, Namn, Lev.Adress, Knt. Adress, Skapad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cULT-UDqAJcwieHC13L8x",
      "type": "rectangle",
      "x": 419.48799133300776,
      "y": 87.15365219116211,
      "width": 463.25231933593767,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 159030218,
      "version": 424,
      "versionNonce": 1546862806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGGfNryuAlACy6UCPpJG4"
        },
        {
          "id": "_KVNKsZRzoXkLuhRT3B0B",
          "type": "arrow"
        }
      ],
      "updated": 1763554429146,
      "link": null,
      "locked": false
    },
    {
      "id": "aGGfNryuAlACy6UCPpJG4",
      "type": "text",
      "x": 438.34434509277344,
      "y": 117.15365219116211,
      "width": 425.53961181640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1812501130,
      "version": 494,
      "versionNonce": 218150422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763554429146,
      "link": null,
      "locked": false,
      "text": "Produkt\nId, Artnr, Namn, Kategori, Pris, Lagerstatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cULT-UDqAJcwieHC13L8x",
      "originalText": "Produkt\nId, Artnr, Namn, Kategori, Pris, Lagerstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVzYpPQVfB1ntR-GD7gJ1",
      "type": "rectangle",
      "x": 395.03761291503906,
      "y": 291.45417404174805,
      "width": 385.70599365234375,
      "height": 79.26177978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1400545558,
      "version": 382,
      "versionNonce": 936080726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pvbHyF-ogt-PRfPptBsVf"
        },
        {
          "id": "_KVNKsZRzoXkLuhRT3B0B",
          "type": "arrow"
        }
      ],
      "updated": 1763554430831,
      "link": null,
      "locked": false
    },
    {
      "id": "pvbHyF-ogt-PRfPptBsVf",
      "type": "text",
      "x": 425.5807342529297,
      "y": 306.0850639343262,
      "width": 324.6197509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 485625430,
      "version": 417,
      "versionNonce": 547248790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763554430831,
      "link": null,
      "locked": false,
      "text": "Order\nId, Ordnr, Datum, Produkt.id, Fnr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVzYpPQVfB1ntR-GD7gJ1",
      "originalText": "Order\nId, Ordnr, Datum, Produkt.id, Fnr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KVNKsZRzoXkLuhRT3B0B",
      "type": "arrow",
      "x": 610.4519614705249,
      "y": 291.2490351567551,
      "width": 39.31110909396659,
      "height": 93.8613393743455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1747258838,
      "version": 230,
      "versionNonce": 1348638678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_CuhFBNJFNV0CZYgMyTpa"
        }
      ],
      "updated": 1763554430831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.31110909396659,
          -93.8613393743455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVzYpPQVfB1ntR-GD7gJ1",
        "focus": 0.028196399806125434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cULT-UDqAJcwieHC13L8x",
        "focus": -0.08504122502254297,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_CuhFBNJFNV0CZYgMyTpa",
      "type": "text",
      "x": 569.6420135498047,
      "y": 234.46632385253906,
      "width": 120.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1355718870,
      "version": 16,
      "versionNonce": 1107768534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763554426404,
      "link": null,
      "locked": false,
      "text": "en eller flera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KVNKsZRzoXkLuhRT3B0B",
      "originalText": "en eller flera",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}