{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c-BWENtTcnwlL-ofIMgKz",
      "type": "rectangle",
      "x": 195.16781616210938,
      "y": 118.93265533447266,
      "width": 141.63772583007812,
      "height": 37.317344665527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 895864854,
      "version": 26,
      "versionNonce": 750268118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0sN5e8D76AvDrwIf-H-Zq"
        }
      ],
      "updated": 1763554086536,
      "link": null,
      "locked": false
    },
    {
      "id": "0sN5e8D76AvDrwIf-H-Zq",
      "type": "text",
      "x": 233.876708984375,
      "y": 125.09132766723633,
      "width": 64.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 325401290,
      "version": 8,
      "versionNonce": 387676374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763554090049,
      "link": null,
      "locked": false,
      "text": "Kunder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-BWENtTcnwlL-ofIMgKz",
      "originalText": "Kunder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cULT-UDqAJcwieHC13L8x",
      "type": "rectangle",
      "x": 414.13487243652344,
      "y": 120.2302131652832,
      "width": 141.63772583007812,
      "height": 37.317344665527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 159030218,
      "version": 65,
      "versionNonce": 2135488330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGGfNryuAlACy6UCPpJG4"
        }
      ],
      "updated": 1763554093903,
      "link": null,
      "locked": false
    },
    {
      "id": "aGGfNryuAlACy6UCPpJG4",
      "type": "text",
      "x": 445.4637756347656,
      "y": 126.38888549804688,
      "width": 78.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1812501130,
      "version": 54,
      "versionNonce": 478560970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763554095967,
      "link": null,
      "locked": false,
      "text": "Produkt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cULT-UDqAJcwieHC13L8x",
      "originalText": "Produkt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVzYpPQVfB1ntR-GD7gJ1",
      "type": "rectangle",
      "x": 621.3107757568359,
      "y": 116.75799179077148,
      "width": 141.63772583007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1400545558,
      "version": 60,
      "versionNonce": 844376150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pvbHyF-ogt-PRfPptBsVf"
        }
      ],
      "updated": 1763554101906,
      "link": null,
      "locked": false
    },
    {
      "id": "pvbHyF-ogt-PRfPptBsVf",
      "type": "text",
      "x": 664.7996673583984,
      "y": 121.75799179077148,
      "width": 54.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 485625430,
      "version": 48,
      "versionNonce": 563608342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763554101906,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVzYpPQVfB1ntR-GD7gJ1",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}