{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sAvk19YlgTezQs0_9rrE9",
      "type": "ellipse",
      "x": 208.91201782226562,
      "y": 88.54165649414062,
      "width": 245.20761108398435,
      "height": 223.9069022037022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 707518307,
      "version": 221,
      "versionNonce": 1807273507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xyiBZNNFmpFR6odckUdd1"
        }
      ],
      "updated": 1763371969882,
      "link": null,
      "locked": false
    },
    {
      "id": "xyiBZNNFmpFR6odckUdd1",
      "type": "text",
      "x": 262.72902185237115,
      "y": 187.5175977358312,
      "width": 137.18563842773438,
      "height": 25.628930817610073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 268785283,
      "version": 226,
      "versionNonce": 1415647683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763371969882,
      "link": null,
      "locked": false,
      "text": "Employee City",
      "fontSize": 20.503144654088057,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sAvk19YlgTezQs0_9rrE9",
      "originalText": "Employee City",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53DF8RtVh811bW0nYcKcq",
      "type": "ellipse",
      "x": 481.29608154296875,
      "y": 81.73737335205078,
      "width": 252.73077392578125,
      "height": 227.99119567871094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 185560355,
      "version": 158,
      "versionNonce": 234397389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PeZOnhNMwjfzF51R-Gc6y"
        }
      ],
      "updated": 1763371950096,
      "link": null,
      "locked": false
    },
    {
      "id": "PeZOnhNMwjfzF51R-Gc6y",
      "type": "text",
      "x": 528.467726433192,
      "y": 183.12591093378344,
      "width": 158.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1595081955,
      "version": 74,
      "versionNonce": 2020949293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763371950096,
      "link": null,
      "locked": false,
      "text": "Department.City",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53DF8RtVh811bW0nYcKcq",
      "originalText": "Department.City",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7l4Q_YnbnKcf9Y5SbSuI7",
      "type": "text",
      "x": 775.3001594543457,
      "y": 190.95413208007812,
      "width": 65.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1868807427,
      "version": 164,
      "versionNonce": 849415939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763372388847,
      "link": null,
      "locked": false,
      "text": "UNION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWeZcOcSKvYbRGtqbmsNY",
      "type": "text",
      "x": 326.5516662597656,
      "y": 3.119949552625201,
      "width": 320.37738037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1046620771,
      "version": 29,
      "versionNonce": 341793549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763371994252,
      "link": null,
      "locked": false,
      "text": "MÄNGDOPERATIONER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MÄNGDOPERATIONER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbssN7-RqRLw9kpZCShm9",
      "type": "text",
      "x": 259.9554443359375,
      "y": 121.86230489930489,
      "width": 136.2765655517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1642623981,
      "version": 75,
      "versionNonce": 1790712525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763372419591,
      "link": null,
      "locked": false,
      "text": "Stockholm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockholm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjn3R1vMOQYzcxj2uZKUu",
      "type": "text",
      "x": 268.62191009521484,
      "y": 234.55258199891426,
      "width": 118.2724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 430215661,
      "version": 201,
      "versionNonce": 1904369507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372431845,
      "link": null,
      "locked": false,
      "text": "Västerås",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Västerås",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}