{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sAvk19YlgTezQs0_9rrE9",
      "type": "ellipse",
      "x": 209.20911734444758,
      "y": 88.11536952427451,
      "width": 245.20761108398435,
      "height": 223.9069022037022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 707518307,
      "version": 222,
      "versionNonce": 382850307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xyiBZNNFmpFR6odckUdd1"
        }
      ],
      "updated": 1763372527133,
      "link": null,
      "locked": false
    },
    {
      "id": "xyiBZNNFmpFR6odckUdd1",
      "type": "text",
      "x": 273.15308975834216,
      "y": 174.27684535716006,
      "width": 116.93170166015625,
      "height": 51.257861635220145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 268785283,
      "version": 238,
      "versionNonce": 1240156237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763372532076,
      "link": null,
      "locked": false,
      "text": "Department\nCity",
      "fontSize": 20.503144654088057,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sAvk19YlgTezQs0_9rrE9",
      "originalText": "Department City",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53DF8RtVh811bW0nYcKcq",
      "type": "ellipse",
      "x": 481.29608154296875,
      "y": 81.73737335205078,
      "width": 252.73077392578125,
      "height": 227.99119567871094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 185560355,
      "version": 158,
      "versionNonce": 234397389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PeZOnhNMwjfzF51R-Gc6y"
        }
      ],
      "updated": 1763371950096,
      "link": null,
      "locked": false
    },
    {
      "id": "PeZOnhNMwjfzF51R-Gc6y",
      "type": "text",
      "x": 542.1477114795787,
      "y": 183.12591093378344,
      "width": 131.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1595081955,
      "version": 82,
      "versionNonce": 1922144067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763372537431,
      "link": null,
      "locked": false,
      "text": "Employee.City",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53DF8RtVh811bW0nYcKcq",
      "originalText": "Employee.City",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7l4Q_YnbnKcf9Y5SbSuI7",
      "type": "text",
      "x": 775.3001594543457,
      "y": 190.95413208007812,
      "width": 65.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1868807427,
      "version": 164,
      "versionNonce": 849415939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763372388847,
      "link": null,
      "locked": false,
      "text": "UNION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWeZcOcSKvYbRGtqbmsNY",
      "type": "text",
      "x": 326.5516662597656,
      "y": 3.119949552625201,
      "width": 320.37738037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1046620771,
      "version": 29,
      "versionNonce": 341793549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763371994252,
      "link": null,
      "locked": false,
      "text": "MÄNGDOPERATIONER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MÄNGDOPERATIONER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbssN7-RqRLw9kpZCShm9",
      "type": "text",
      "x": 259.9554443359375,
      "y": 121.86230489930489,
      "width": 136.2765655517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1642623981,
      "version": 75,
      "versionNonce": 1790712525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763372419591,
      "link": null,
      "locked": false,
      "text": "Stockholm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockholm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjn3R1vMOQYzcxj2uZKUu",
      "type": "text",
      "x": 268.62191009521484,
      "y": 234.55258199891426,
      "width": 118.2724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 430215661,
      "version": 201,
      "versionNonce": 1904369507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372431845,
      "link": null,
      "locked": false,
      "text": "Västerås",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Västerås",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "225RoAUnqOBgctmhPpUAW",
      "type": "text",
      "x": 514.8822849818639,
      "y": 220.64237779272008,
      "width": 138.65655517578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 196207469,
      "version": 51,
      "versionNonce": 779178189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763372515124,
      "link": null,
      "locked": false,
      "text": "Södertälje",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Södertälje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfYQVnuWduJqGzrSRcSNM",
      "type": "text",
      "x": 599.9050205775669,
      "y": 139.71485704076696,
      "width": 117.29248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1036584963,
      "version": 90,
      "versionNonce": 2057981859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372514158,
      "link": null,
      "locked": false,
      "text": "Enköping",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enköping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiITlnQHOCUqxEGaTEZxE",
      "type": "text",
      "x": 552.1868515014648,
      "y": 100.66114828309395,
      "width": 136.2765655517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1248481517,
      "version": 180,
      "versionNonce": 1695859149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372477013,
      "link": null,
      "locked": false,
      "text": "Stockholm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockholm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhGhk6-Wp3KfVTeqzaw4B",
      "type": "text",
      "x": 548.1218719482422,
      "y": 256.17555257996895,
      "width": 118.2724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1009494861,
      "version": 302,
      "versionNonce": 1182303789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372478647,
      "link": null,
      "locked": false,
      "text": "Västerås",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Västerås",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4YhLY7bG4wTc0XuYUFl8",
      "type": "ellipse",
      "x": 894.2961578369141,
      "y": 78.19593265487566,
      "width": 245.20761108398435,
      "height": 223.9069022037022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2123580419,
      "version": 299,
      "versionNonce": 967424771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "51gzeaMO8uiG_fRtipDe1"
        }
      ],
      "updated": 1763372488213,
      "link": null,
      "locked": false
    },
    {
      "id": "51gzeaMO8uiG_fRtipDe1",
      "type": "text",
      "x": 948.1131618670196,
      "y": 177.17187389656624,
      "width": 137.18563842773438,
      "height": 25.628930817610073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1949420451,
      "version": 304,
      "versionNonce": 325149347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372488213,
      "link": null,
      "locked": false,
      "text": "Employee City",
      "fontSize": 20.503144654088057,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4YhLY7bG4wTc0XuYUFl8",
      "originalText": "Employee City",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DFL5EW-wus8iPD_NWi63",
      "type": "text",
      "x": 213.46262722923643,
      "y": 197.93917867860176,
      "width": 61.57228088378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1438095907,
      "version": 252,
      "versionNonce": 1368194733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372561482,
      "link": null,
      "locked": false,
      "text": "Kalix",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kalix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeA4uy5l0bSIhZdQnQrTa",
      "type": "text",
      "x": 969.415083930606,
      "y": 123.43204846445553,
      "width": 136.2765655517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1147451491,
      "version": 151,
      "versionNonce": 691213357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372573825,
      "link": null,
      "locked": false,
      "text": "Stockholm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockholm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PY9ipilgblZ3bAlg8pasw",
      "type": "text",
      "x": 978.0815496898833,
      "y": 236.1223255640649,
      "width": 118.2724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2090185731,
      "version": 277,
      "versionNonce": 595199629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372573825,
      "link": null,
      "locked": false,
      "text": "Västerås",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Västerås",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOnWdacutLtlBkrMSLEia",
      "type": "text",
      "x": 922.9222668239049,
      "y": 199.5089222437524,
      "width": 61.57228088378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1751530403,
      "version": 328,
      "versionNonce": 1895017709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372573825,
      "link": null,
      "locked": false,
      "text": "Kalix",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kalix",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}