{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sAvk19YlgTezQs0_9rrE9",
      "type": "ellipse",
      "x": 209.20911734444758,
      "y": 88.11536952427451,
      "width": 245.20761108398435,
      "height": 223.9069022037022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 707518307,
      "version": 222,
      "versionNonce": 382850307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xyiBZNNFmpFR6odckUdd1"
        }
      ],
      "updated": 1763372527133,
      "link": null,
      "locked": false
    },
    {
      "id": "xyiBZNNFmpFR6odckUdd1",
      "type": "text",
      "x": 273.15308975834216,
      "y": 174.27684535716006,
      "width": 116.93170166015625,
      "height": 51.257861635220145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 268785283,
      "version": 238,
      "versionNonce": 1240156237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763372532076,
      "link": null,
      "locked": false,
      "text": "Department\nCity",
      "fontSize": 20.503144654088057,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sAvk19YlgTezQs0_9rrE9",
      "originalText": "Department City",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53DF8RtVh811bW0nYcKcq",
      "type": "ellipse",
      "x": 481.29608154296875,
      "y": 81.73737335205078,
      "width": 252.73077392578125,
      "height": 227.99119567871094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 185560355,
      "version": 158,
      "versionNonce": 234397389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PeZOnhNMwjfzF51R-Gc6y"
        }
      ],
      "updated": 1763371950096,
      "link": null,
      "locked": false
    },
    {
      "id": "PeZOnhNMwjfzF51R-Gc6y",
      "type": "text",
      "x": 542.1477114795787,
      "y": 183.12591093378344,
      "width": 131.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1595081955,
      "version": 82,
      "versionNonce": 1922144067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763372537431,
      "link": null,
      "locked": false,
      "text": "Employee.City",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53DF8RtVh811bW0nYcKcq",
      "originalText": "Employee.City",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7l4Q_YnbnKcf9Y5SbSuI7",
      "type": "text",
      "x": 775.3001594543457,
      "y": 190.95413208007812,
      "width": 65.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1868807427,
      "version": 164,
      "versionNonce": 849415939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763372388847,
      "link": null,
      "locked": false,
      "text": "UNION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWeZcOcSKvYbRGtqbmsNY",
      "type": "text",
      "x": 326.5516662597656,
      "y": 3.119949552625201,
      "width": 320.37738037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1046620771,
      "version": 29,
      "versionNonce": 341793549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763371994252,
      "link": null,
      "locked": false,
      "text": "MÄNGDOPERATIONER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MÄNGDOPERATIONER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbssN7-RqRLw9kpZCShm9",
      "type": "text",
      "x": 259.9554443359375,
      "y": 121.86230489930489,
      "width": 136.2765655517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1642623981,
      "version": 75,
      "versionNonce": 1790712525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763372419591,
      "link": null,
      "locked": false,
      "text": "Stockholm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockholm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjn3R1vMOQYzcxj2uZKUu",
      "type": "text",
      "x": 268.62191009521484,
      "y": 234.55258199891426,
      "width": 118.2724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 430215661,
      "version": 201,
      "versionNonce": 1904369507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372431845,
      "link": null,
      "locked": false,
      "text": "Västerås",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Västerås",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "225RoAUnqOBgctmhPpUAW",
      "type": "text",
      "x": 514.8822849818639,
      "y": 220.64237779272008,
      "width": 138.65655517578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 196207469,
      "version": 51,
      "versionNonce": 779178189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763372515124,
      "link": null,
      "locked": false,
      "text": "Södertälje",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Södertälje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfYQVnuWduJqGzrSRcSNM",
      "type": "text",
      "x": 599.9050205775669,
      "y": 139.71485704076696,
      "width": 117.29248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1036584963,
      "version": 90,
      "versionNonce": 2057981859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372514158,
      "link": null,
      "locked": false,
      "text": "Enköping",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enköping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiITlnQHOCUqxEGaTEZxE",
      "type": "text",
      "x": 552.4839619227819,
      "y": 101.06158250463415,
      "width": 136.2765655517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1248481517,
      "version": 181,
      "versionNonce": 812753517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372654526,
      "link": null,
      "locked": false,
      "text": "Stockholm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockholm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhGhk6-Wp3KfVTeqzaw4B",
      "type": "text",
      "x": 548.1218719482422,
      "y": 256.17555257996895,
      "width": 118.2724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1009494861,
      "version": 302,
      "versionNonce": 1182303789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372478647,
      "link": null,
      "locked": false,
      "text": "Västerås",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Västerås",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4YhLY7bG4wTc0XuYUFl8",
      "type": "ellipse",
      "x": 894.2961578369141,
      "y": 78.19593265487566,
      "width": 245.20761108398435,
      "height": 223.9069022037022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2123580419,
      "version": 299,
      "versionNonce": 967424771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "51gzeaMO8uiG_fRtipDe1"
        }
      ],
      "updated": 1763372488213,
      "link": null,
      "locked": false
    },
    {
      "id": "51gzeaMO8uiG_fRtipDe1",
      "type": "text",
      "x": 948.1131618670196,
      "y": 177.17187389656624,
      "width": 137.18563842773438,
      "height": 25.628930817610073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1949420451,
      "version": 304,
      "versionNonce": 325149347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372488213,
      "link": null,
      "locked": false,
      "text": "Employee City",
      "fontSize": 20.503144654088057,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4YhLY7bG4wTc0XuYUFl8",
      "originalText": "Employee City",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DFL5EW-wus8iPD_NWi63",
      "type": "text",
      "x": 213.46262722923643,
      "y": 197.93917867860176,
      "width": 61.57228088378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1438095907,
      "version": 252,
      "versionNonce": 1368194733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372561482,
      "link": null,
      "locked": false,
      "text": "Kalix",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kalix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeA4uy5l0bSIhZdQnQrTa",
      "type": "text",
      "x": 969.415083930606,
      "y": 123.43204846445553,
      "width": 136.2765655517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1147451491,
      "version": 151,
      "versionNonce": 691213357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372573825,
      "link": null,
      "locked": false,
      "text": "Stockholm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockholm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PY9ipilgblZ3bAlg8pasw",
      "type": "text",
      "x": 978.0815496898833,
      "y": 236.1223255640649,
      "width": 118.2724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2090185731,
      "version": 277,
      "versionNonce": 595199629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372573825,
      "link": null,
      "locked": false,
      "text": "Västerås",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Västerås",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOnWdacutLtlBkrMSLEia",
      "type": "text",
      "x": 913.2986793518068,
      "y": 204.04296242232385,
      "width": 61.57228088378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1751530403,
      "version": 338,
      "versionNonce": 74931021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372651904,
      "link": null,
      "locked": false,
      "text": "Kalix",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kalix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2bI3Q5bl6EcqX8N7UlqB",
      "type": "text",
      "x": 991.9848320370628,
      "y": 202.45355899737973,
      "width": 138.65655517578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 684538637,
      "version": 155,
      "versionNonce": 69823715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372649715,
      "link": null,
      "locked": false,
      "text": "Södertälje",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Södertälje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XP_aURy8rzcCCAgwB-Kcu",
      "type": "text",
      "x": 959.6133328392392,
      "y": 94.24432612210063,
      "width": 117.29248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1055674733,
      "version": 187,
      "versionNonce": 1224026211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372647026,
      "link": null,
      "locked": false,
      "text": "Enköping",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enköping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wHX0Zf1-orYZZnHGbgsk",
      "type": "ellipse",
      "x": 191.7196974981399,
      "y": 366.0073534010821,
      "width": 245.20761108398435,
      "height": 223.9069022037022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 805227181,
      "version": 302,
      "versionNonce": 2066264355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T8xyJvZC-SyNTOujYc_U6"
        }
      ],
      "updated": 1763372675236,
      "link": null,
      "locked": false
    },
    {
      "id": "T8xyJvZC-SyNTOujYc_U6",
      "type": "text",
      "x": 255.6636699120345,
      "y": 452.1688292339677,
      "width": 116.93170166015625,
      "height": 51.257861635220145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1955261709,
      "version": 319,
      "versionNonce": 1373410499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372675236,
      "link": null,
      "locked": false,
      "text": "Department\nCity",
      "fontSize": 20.503144654088057,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wHX0Zf1-orYZZnHGbgsk",
      "originalText": "Department City",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tal27Dqbk-B2BFBkwd6YY",
      "type": "ellipse",
      "x": 463.8066616966611,
      "y": 359.6293572288584,
      "width": 252.73077392578125,
      "height": 227.99119567871094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1814283117,
      "version": 238,
      "versionNonce": 1536361571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4cBAiamiHScufz_aemOa"
        }
      ],
      "updated": 1763372675236,
      "link": null,
      "locked": false
    },
    {
      "id": "A4cBAiamiHScufz_aemOa",
      "type": "text",
      "x": 524.658291633271,
      "y": 461.0178948105911,
      "width": 131.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2064829901,
      "version": 163,
      "versionNonce": 807043075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372675236,
      "link": null,
      "locked": false,
      "text": "Employee.City",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tal27Dqbk-B2BFBkwd6YY",
      "originalText": "Employee.City",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3TmcxbNIvGJy18eXlnKs",
      "type": "text",
      "x": 757.810739608038,
      "y": 468.84611595688574,
      "width": 145.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1081183277,
      "version": 255,
      "versionNonce": 1141424173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372679808,
      "link": null,
      "locked": false,
      "text": "DISJUNKTION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISJUNKTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRE1q9f4btLuIJyW7oJon",
      "type": "text",
      "x": 242.46602448962983,
      "y": 399.7542887761125,
      "width": 136.2765655517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1009352333,
      "version": 155,
      "versionNonce": 1573296963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372675236,
      "link": null,
      "locked": false,
      "text": "Stockholm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockholm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNfQvGAw9rBR8ZGHelF91",
      "type": "text",
      "x": 251.13249024890717,
      "y": 512.4445658757219,
      "width": 118.2724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 888415469,
      "version": 281,
      "versionNonce": 427309795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372675236,
      "link": null,
      "locked": false,
      "text": "Västerås",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Västerås",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8gZgd_XUHM7L66GjSBUw",
      "type": "text",
      "x": 497.39286513555624,
      "y": 498.5343616695277,
      "width": 138.65655517578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1583021901,
      "version": 131,
      "versionNonce": 420800131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372675236,
      "link": null,
      "locked": false,
      "text": "Södertälje",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Södertälje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjU9n2CBujBqYtqINcLYI",
      "type": "text",
      "x": 582.4156007312592,
      "y": 417.6068409175746,
      "width": 117.29248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1052216749,
      "version": 170,
      "versionNonce": 1130044963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372675236,
      "link": null,
      "locked": false,
      "text": "Enköping",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enköping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugFqAXZoDFVTBxgDynVkn",
      "type": "text",
      "x": 534.9945420764742,
      "y": 378.95356638144176,
      "width": 136.2765655517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1429426189,
      "version": 261,
      "versionNonce": 590963139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372675236,
      "link": null,
      "locked": false,
      "text": "Stockholm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockholm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_UnBOTImXoyKCtOj2PHv",
      "type": "text",
      "x": 530.6324521019345,
      "y": 534.0675364567766,
      "width": 118.2724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2143798893,
      "version": 382,
      "versionNonce": 1640903011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372675236,
      "link": null,
      "locked": false,
      "text": "Västerås",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Västerås",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IbPb-tFLE8asE7Ww5KH_1",
      "type": "ellipse",
      "x": 920.9199843633744,
      "y": 359.7952355188485,
      "width": 245.20761108398435,
      "height": 223.9069022037022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 557740237,
      "version": 423,
      "versionNonce": 1854995629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jwB37Qj8oGi3mwQCv9NDN"
        }
      ],
      "updated": 1763372687759,
      "link": null,
      "locked": false
    },
    {
      "id": "jwB37Qj8oGi3mwQCv9NDN",
      "type": "text",
      "x": 974.7369883934799,
      "y": 458.77117676053905,
      "width": 137.18563842773438,
      "height": 25.628930817610073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 120639277,
      "version": 429,
      "versionNonce": 1174855437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372687759,
      "link": null,
      "locked": false,
      "text": "Employee City",
      "fontSize": 20.503144654088057,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbPb-tFLE8asE7Ww5KH_1",
      "originalText": "Employee City",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBFVsW1-1QsCIDczDQ3eq",
      "type": "text",
      "x": 195.97320738292876,
      "y": 475.8311625554094,
      "width": 61.57228088378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 268984717,
      "version": 332,
      "versionNonce": 936699971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372675236,
      "link": null,
      "locked": false,
      "text": "Kalix",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kalix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SFqxs6Oq_dTWfXYa2_m9",
      "type": "text",
      "x": 995.5092996869769,
      "y": 411.2188120915422,
      "width": 136.2765655517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 285124589,
      "version": 315,
      "versionNonce": 1297184109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372687759,
      "link": null,
      "locked": false,
      "text": "Stockholm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stockholm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfE9d8V-Grgj8y_NU6RDX",
      "type": "text",
      "x": 1004.7053762163434,
      "y": 517.7216284280377,
      "width": 118.2724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2082284109,
      "version": 401,
      "versionNonce": 263864269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372687759,
      "link": null,
      "locked": false,
      "text": "Västerås",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Västerås",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELhtYWzc_dIx9iIZyNWXC",
      "type": "text",
      "x": 941.5759482610795,
      "y": 483.1621017120779,
      "width": 61.57228088378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1178423469,
      "version": 451,
      "versionNonce": 75172355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372689448,
      "link": null,
      "locked": false,
      "text": "Kalix",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kalix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2wT8xwZ0xCk3KNaQlXPw",
      "type": "text",
      "x": 1018.608658563523,
      "y": 484.05286186135254,
      "width": 138.65655517578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 218673933,
      "version": 279,
      "versionNonce": 1935326765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372687759,
      "link": null,
      "locked": false,
      "text": "Södertälje",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Södertälje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp2d9-ue1ogjyaO2ZFJTx",
      "type": "text",
      "x": 986.2371593656994,
      "y": 375.84362898607344,
      "width": 117.29248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2096679277,
      "version": 311,
      "versionNonce": 1595699341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763372687759,
      "link": null,
      "locked": false,
      "text": "Enköping",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enköping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hv_HaccVobra_DLLczdJp",
      "type": "line",
      "x": 125.81598154703775,
      "y": 171.67472642553258,
      "width": 184.35847146170485,
      "height": 464.6163940429687,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1192011075,
      "version": 120,
      "versionNonce": 879355267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763372728941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.12699563162667,
          -75.23147583007811
        ],
        [
          184.35847146170485,
          389.38491821289057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}